# selenium

./: pom.xml  prop.properties
src/: TestData.xlsx
src/main/java/: Main.java  TestRunner.java
src/main/java/StepDefinitions/: Steps.java
src/main/java/pageObjects/: BookingPage.java  MainPage.java  PaymentPage.java  SearchPage.java
src/main/report/: report.html
src/main/resources/: Booking.feature  BookstoreAPI.feature
